# Avalonia_Examples_reTerminal

./: .gitignore  LICENSE.txt  README.md
SmartLamp/: App.axaml  App.axaml.cs  DummyHardwareService.cs  IHardwareService.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RasPiHardwareService.cs  SmartLamp.csproj  SmartLamp.sln
